# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20

# Fabric Properties
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# Mod Properties
mod_version = 1.2.6
maven_group = com.gmail.sneakdevs.diamondchestshop
archives_base_name = diamondchestshop

# Dependencies
cloth_config_version=11.0.99
diamond_economy_version=49619b3cca