org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2

# Fabric Properties
fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2

# Mod Properties
mod_version = 1.2.0-1.18
maven_group = com.gmail.sneakdevs.diamondchestshop
archives_base_name = diamondchestshop

# Dependencies
cloth_config_version=6.2.57