# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4

# Fabric Properties
fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

# Mod Properties
mod_version = 1.2.5
maven_group = com.gmail.sneakdevs.diamondchestshop
archives_base_name = diamondchestshop

# Dependencies
cloth_config_version=10.0.96
diamond_economy_version=90e1e85e9a