# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3

# Fabric Properties
fabric_loader_version=0.14.11
fabric_api_version=0.73.2+1.19.3

# Mod Properties
mod_version = 1.2.3-1.19
maven_group = com.gmail.sneakdevs.diamondchestshop
archives_base_name = diamondchestshop

# Dependencies
cloth_config_version=9.0.94
diamond_economy_version=3979f94c78