# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21

# Fabric Properties
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# Mod Properties
mod_version = 1.2.6
maven_group = com.gmail.sneakdevs.diamondchestshop
archives_base_name = diamondchestshop

# Dependencies
cloth_config_version=15.0.127
diamond_economy_version=85b56e84e8